.{
    .name = .vsgifski,
    .version = "2.0.0",
    .paths = .{""},
    .fingerprint = 0xa9d3b2500b34d35f,
    .dependencies = .{
        .vapoursynth = .{
            // zig fetch --save git+https://github.com/dnjulek/vapoursynth-zig.git
            .url = "git+https://github.com/dnjulek/vapoursynth-zig.git#a94152c87e4242a582ec5f30f4d4e890c14e2233",
            .hash = "vapoursynth-4.0.0-jLYMQw95AgBWLJymsYybHIFxNu7d6shoYn8y8WZfH8T3",
        },
        .gifski = .{
            .url = "git+https://github.com/ImageOptim/gifski.git#cab11b8b5bc5d8cb13e036da6918ff8de74a37f5",
            .hash = "N-V-__8AAMCCBAD9mEvJ0dW56EAGXle5gVLoF-fgzG8uZREw",
        },
    },
}
